PORT=4000
SECRET=24d17fc9537c4b7c70cbe586939913e0256c98d573da669e

CLOUDINARY_CLOUD_NAME=coictfms
CLOUDINARY_API_KEY=272273878481357
CLOUDINARY_API_SECRET=lzSN_e6bfl0QEcpsEEjMe6nnhgI

SMTP_PORT=587
SMTP_SERVER=smtp.udsm.ac.tz
SMTP_PROTOCOL=smtp
SMTP_USERNAME=kelvink.zacharia@udsm.ac.tz
SMTP_PASSWORD='@#KELVINkedy99'