SECRET=24d17fc9537c4b7c70cbe586939913e0256c98d573da669e

CLOUDINARY_CLOUD_NAME=coictfms
CLOUDINARY_API_KEY=272273878481357
CLOUDINARY_API_SECRET=lzSN_e6bfl0QEcpsEEjMe6nnhgI

SMTP_PORT=1025
SMTP_SERVER=127.0.0.1
SMTP_PROTOCOL=smtp
SMTP_USERNAME=kelvinkedyson@example.com
SMTP_PASSWORD=kelvinkedyson

SMTP_PORT=1025
SMTP_SERVER=127.0.0.1
SMTP_PROTOCOL=smtp
SMTP_USERNAME=udsmfms@udsm.ac.tz
SMTP_PASSWORD=kelvinkedyson
